#$ -N hisat_alignment
#$ -q short*
#$ -cwd
#$ -pe threads 4
#$ -S /bin/bash

cd ~/RNASeq_lab_I/alignment_hisat2 ## go into the correct directory
mkdir alignment_output ## create a directory to store the alignment output files

for i in `seq 25 40`
do
     hisat2 ./genomeDir/Athal_index      \
            -1 ../0_raw_data/DRR0161${i}_1.1percent.fastq   \
            -2 ../0_raw_data/DRR0161${i}_2.1percent.fastq   \
            -S ./alignment_output/DRR0161${i}.sam             \
            -p 4
done
